AALib-1.4.0
AccountsService-0.6.55
acpid-2.0.32
akode-trinity-14.0.9
ALSA-Library-1.2.3.2
ALSA-Plugins-1.2.2
ALSA-Utils-1.2.3
Apache-2.4.46
APR-1.7.0
APR-Util-1.6.1
Arguments-0.2
Ark-20.08.0
Aspell-0.60.8
Aspell-en-6.0-0
ATK-2.36.0
ATKmm-2.28.0
atool-0.39.0
at-spi2-atk-2.34.2
at-spi2-core-2.36.0
attica-5.73.0
Attribute::Deprecated-1.04
Autoconf-2.13
autovivification-0.18
Baloo-5.73.0
Baobab-3.34.1
bashtris
Benchmark::Object-0.04
BerkeleyDB-5.3.28
BIND-Utilities-9.16.5
BitArray1-0
BitTorrent-V0.01
Bloom::Filter-1.2
Boost-1.74.0
Brasil::Checar::CGC-1.01a
Brasil::Checar::CPF-1.01a
breeze-icons-5.73.0
bridge-utils-1.6
Brotli-1.0.7
Bubblewrap-0.4.1
Cache::Weak-1.0.3
Cairo-1.17.2
Cairomm-1.12.2
calcurse-4.7.0
Capture::Tiny-0.48
c-ares-1.16.1
CDParanoiaIII-10.2
CDrtools-3.02
cffi-1.14.4
chessbash
chrony-4.0
cinnamon-desktop
Class::ISA-0.36
CLucene-2.3.3.4
Clutter-1.26.4
Clutter-GST-3.0.27
Clutter-GTK-1.8.4
CMake-3.18.1
cmocka-1.1.5
Coat-0.501
Cogl-1.22.8
colord-1.4.4
Compface-1.5.2
CPAN::Mini-1.111016
Cracklib-2.9.7
crap-0.08
cryptsetup-2.3.3
Cups-2.3.3
cURL-7.71.1
Cython-0.29.21
Dash-0.5.11.2
datefudge-1.24
DBD::SQLite-1.66
dbus-1.12.20
D-Bus-1.12.20
DBus-GLib-0.110
DConf-0.36.0
DConf-Editor-3.36.4
ddgr-1.9
deb2targz
decorator-4.4.2
DelimMatch-1.06
DesignPattern::Factory-0.01
desktop-file-utils-0.26
DHCP-4.4.2
dhcpcd-9.1.4
direvent-5.2
dmalloc-5.6.5
DocBook-3.1-DTD
DocBook-4.5-SGML-DTD
DocBook-DSSSL-1.79
DocBook-Utils-0.6.14
DocBook-XML-4.5
DocBook-XML-5.0
DocBook-XML-5.1
DocBook-XSL-1.79.2
DocBook-XSL-Nons-1.79.2
docutils-0.16
DOSBox-0.74-3
dosftools-4.1
Double-Conversion-3.1.5
Dovecot-2.3.11.3
DOxygen-1.8.19
DVD+RW-Tools-7.1
elogind-243.7
enchant-2.2.8
encodings-1.0.5
Error-0.15
Exempi-2.5.2
Exiv2-0.27.3
Exo-0.12.11
Extra-CMake-Modules-5.73.0
FAAC-1.30
FAAD2-2.9.2
FCron-3.2.1
fdk-aac-2.0.1
Fennec::Lite-0.004
FetLang
FFmpeg-4.3.1
fftw-3.3.8
figlet-2.2.5
FLAC-1.3.3
FLTK-1.3.5
Fluxbox-1.3.7
font-adobe-utopia-type1-1.0.4
font-alias-1.0.4
font-bh-ttf-1.0.3
font-bh-type1-1.0.3
FontConfig-2.13.1
font-ibm-type1-1.0.3
font-misc-ethiopic-1.0.4
font-util-1.3.2
font-xfree86-type1-1.0.4
Fortune-0.2
FrameworkIntegration-5.73.0
Freeglut-3.2.1
FreeType-2.10.2
frei0r-plugins-1.7.0
FriBidi-1.0.9
FullList
FUSE-3.9.3
fwlog-1.3
Garcon-0.7.0
GC-8.0.4
GCC-10.2.0
GConf-3.2.6
GCR-3.36.0
GDK-Pixbuf-2.40.0
Geocode-GLib-3.26.2
gexiv2-0.12.1
Ghostscript-9.53.3
giflib-5.2.1
Git-2.28.0
GitHub-CLI-1.5.0
gittify
Gjs-1.64.4
GLEW-2.1.0
GLib-2.64.4
GLibMM-2.64.2
GLib-Networking-2.64.3
GLM-0.9.9.8
GLU-9.0.1
GNOME-Autoar-0.2.4
GNOME-Backgrounds-3.36.0
GNOME-Calculator-3.36.0
GNOME-Color-Manager-3.36.0
GNOME-Desktop-3.36.5
gnome-icon-theme-3.12.0
GNOME-Menus-3.36.0
GNOME-Screenshot-3.36.0
GNOME-Terminal
GNOME-User-Docs-3.36.2
GNOME-Video-Effects-0.5.0
gnun-1.0
GNUPG-2.2.21
GnuTLS-3.7.0
Go-1.15.7
GObject_Introspection
goto-file-0.005
GParted-1.1.0
GPGME-1.14.0
GPM-1.20.7
gptfdisk-1.0.5
Grantlee-5.2.0
Graphene-1.10.2
Graphviz-2.44.1
Grilo-0.3.12
GSettings-Desktop-Schemas-3.36.1
Gsl-2.6
GST-Plugins-Bad-1.16.2
GST-Plugins-Base-1.16.2
GST-Plugins-Good-1.16.2
GStreamer-1.16.2
GTK+-2.24.32
GTK+-3.24.22
GTK-Doc-1.32
GTK-Engines-2.20.2
GTKmm-2.24.5
GTKmm-3.24.2
GTKSourceView-3.24.11
GTKSourceView-4.6.1
GTK-VNC-1.0.0
Guile-3.0.4
Gwenview-20.08.0
H-0.001
HarfBuzz-2.7.1
Haveged-1.9.2
Hd2u-1.0.4
HDParm-9.58
help2man
HexChat-2.14.3
hicolor-icon-theme-0.17
Highlight-3.57
http-parser-2.9.4
iceauth-1.0.8
icon-naming-utils-0.8.90
ICU-67.1
if-0.0608
imlib2-1.7.0
inih-52
initd-tools-0.1.3
intel-vaapi-driver-2.4.1
isl-0.23
ISO-Codes-4.5.0
itstool-2.0.6
iw-5.4
Jansson-2.13.1
Jet-0.001
Jinja2-2.11.2
JS-68.11.0
JSON-4.03
JSON-C-0.15
JSON-GLib-1.4.4
Julia-1.7.0
KActivities-5.73.0
KActivities-Stats-5.73.0
Kakoune
Kapidox-5.73.0
KArchive-5.73.0
Kate-20.08.0
KAuth-5.73.0
KBookmarks-5.73.0
KCalendar-5.73.0
KCMUtils-5.73.0
KCodecs-5.73.0
KCompletion-5.73.0
KConfig-5.73.0
KConfigWidgets-5.73.0
KContacts-5.73.0
KCoreAddons-5.73.0
KCrash-5.73.0
KDBusAddons-5.73.0
KDeclarative-5.73.0
KDed-5.73.0
Kdenlive-20.08.0
KDesignerPlugin-5.73.0
KDesu-5.73.0
Kdnssd-5.73.0
KDocTools-5.73.0
KEmoticons-5.73.0
KFileMetaData-5.73.0
KGlobalAccel-5.73.0
KGUIAddons-5.73.0
KHelpCenter-20.08.0
KHoliday-5.73.0
KHTML-5.73.0
Ki18n-5.73.0
KIconThemes-5.73.0
KIdleTime-5.73.0
killperl-1.01
KImageFormats-5.73.0
KInit-5.73.0
Kio-5.73.0
Kirigami2-5.73.0
KItemModels-5.73.0
KItemViews-5.73.0
KJobWidgets-5.73.0
Kjs-5.73.0
KjsEmbed-5.73.0
KMediaPlayer-5.73.0
KMix-20.08.0
KNewStuff-5.73.0
KNotifications-5.73.0
KNotifyConfig-5.73.0
Konqueror-20.12.0
Konsole-20.08.0
KPackage-5.73.0
KParts-5.73.0
KPeople-5.73.0
KPlotting-5.73.0
KPty-5.73.0
KQuickcharts-5.73.0
KRoss-5.73.0
KRunner-5.73.0
KService-5.73.0
KTextEditor-5.73.0
KTextWidgets-5.73.0
KTurtle-20.12.0
KUnitConversion-5.73.0
KWallet-5.73.0
KWayland-5.73.0
KWidgetsAddon-5.73.0
KWindowSystem-5.73.0
KXMLGUI-5.73.0
KXMLRPCClient-5.73.0
LAME-3.100
ldns-1.7.1
leafpad-0.8.18
liba52-0.7.4
libaio-0.3.112
libao-1.2.0
libarchive-3.4.3
libass-0.14.0
libassuan-2.5.3
libatasmart-0.19
libatomic_ops-7.6.10
libbubblemon-1.0
libburn-1.5.2
libbytesize-2.4
libcanberra-0.30
libcap-2.42
libcddb-1.3.2
libcdio-2.1.0
libcdio-paranoia-10.2+2.0.1
libchamplain-0.12.20
libdaemon-0.14
libdbusmenu-qt-0.9.3+16.04.20160218
libdiscid-0.6.2
libdmx-1.1.4
libdrm-2.4.102
libdv-1.0.0
libdvdcss-1.4.2
libdvdnav-6.1.0
libdvdread-6.1.1
libedit-3.1
libepoxy-1.5.4
libev-4.0.0
libevdev-1.9.1
libevent-2.1.12
libexif-0.6.22
libfm
libfm-1.3.1
libfm-extra-1.3.1
libfm-Qt
libfm-qt-0.12.0
libfontenc-1.1.4
libFS-1.0.8
libgcrypt-1.8.6
libgee-0.20.3
libgit2-1.1.0
libglade-2.6.4
libgpg-error-1.38
libgphoto2-2.5.26
libgsf-1.14.47
libgtop-2.40.0
libgudev-233
libgusb-0.3.5
libical-3.0.8
libICE-1.0.10
libidn-1.36
libidn2-2.3.0
libinput-1.16.4
libiodbc-3.52.12
libisoburn-1.5.2
libisofs-1.5.2
libjpeg-turbo-2.0.5
libkcddb-20.08.0
libkdcraw-20.08.0
libkexiv2-20.08.0
libksba-1.4.0
liblinear-241
libLXQt
liblxqt-0.12.0
libmbim-1.24.2
libmnl-1.0.4
libmpeg2-0.5.1
libmusicbrainz-3.0.3
libmypaint-1.6.1
libndp-1.7
libnfsidmap-0.26
libnl-3.5.0
libnotify-0.7.9
libnsl-1.2.0
libogg-1.3.4
libpaper-1.1.24+nmu5
libpciaccess-0.16
libpng-1.6.37
libportal-0.3
libpsl-0.21.1
libpwquality-1.4.2
libqmi-1.26.2
libQtxdg
libqtxdg-3.1.0
LibRaw-0.20.0
librep-0.92.7
libsamplerate-0.1.9
libseccomp-2.5.0
libsigc++-2.10.3
libsigsegv-2.12
libSM-1.2.3
libsndfile-1.0.28
libsoup-2.70.0
libspiro-20200505
libssh2-1.9.0
libsysstat
libsysstat-0.4.0
libtasn1-4.16.0
libtheora-1.1.1
libTIFF-4.1.0
libtirpc-1.2.6
libunistring-0.9.10
libunwind-1.5.0
libusb-1.0.23
libuv-1.31.1
libva-2.8.0
libvdpau-1.4
libvorbis-1.3.7
libvpx-1.9.0
libwebp-1.1.0
libwind-1.5.0
libwnck-3.36.0
libwww-perl-6.46
libX11-1.6.11
libXau-1.0.9
libXaw-1.0.13
libxcb-1.14
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.3
libXext-1.3.4
libxfce4ui-4.14.1
libxfce4util-4.14.0
libXfixes-5.0.3
libXfont2-2.0.4
libXft-2.3.2
libXft-2.3.3
libXi-1.7.10
libXinerama-1.1.4
libxkbfile-1.1.0
libxklavier-5.4
libxml2-2.9.10
libXmu-1.1.3
libXpm-3.5.13
libXrandr-1.5.2
libXrender-0.9.10
libXres-1.2.0
libXScrnSaver-1.2.3
libxshmfence-1.3
libxslt-1.1.34
libXt-1.2.0
libXtst-1.2.3
libXv-1.0.11
libXvMC-1.0.12
libXxf86dga-1.1.5
libXxf86vm-1.1.4
libyaml-0.2.4
LightDM-1.30.0
LightDM-Greeter
Links-2.20.2
Linux-PAM-1.4.0
LinuxRealTime-0.01
Little-CMS2-2.11
LLVM-10.0.1
LMDB-0.9.24
lm-sensors-3.6.0
log4c-1.2.4
log4cpp
LSB-Tools-0.7
lsof-4.91
Lua-5.4.0
luit-1.1.1
LVM2-2.03.10
LXAppearance-0.6.3
lxde-icon-theme-0.5.1
LXImage-Qt
LXMenu-Data
LXMenu-Data-0.1.5
LXQT-About-0.12.0
LXQT-Admin-0.12.0
LXQt-Build-Tools
LXQT-Build-Tools-0.4.0
LXQT-l10n-0.12.0
LXQT-Qtplugin-0.12.0
LXQt-Session
LXQT-Themes-0.12.0
LZO-2.10
make-ca-1.7
Mako-1.1.3
Markdown-3.3.3
MarkupSafe-1.1.1
MATE-Common-1.9.90
MATE-Desktop-1.9.90
MC-4.8.25
menu-cache-1.1.0
Mercurial-5.5
Mesa-20.3.3
Mesa-Demos-8.4.0
mkfontdir-1.0.7
mkfontscale-1.2.1
MLT-6.22.1
ModemManager-1.14.0
ModemManager-Qt-5.73.0
mpg123-1.26.3
mtdev-1.1.6
MY-BASIC-1.2
namespace-autoclean-0.29
namespace-clean-0.27
NASM-2.15.03
neon-0.31.2
Nettle-3.5.1
Net-Tools-CVS-20101030
newt-0.52.21
nghttp2-1.41.0
npth-1.6
NSPR-4.29
NSS-3.61
ntfs-3g
ogdl-perl-0.2
oksh-6.8.1
Okular-20.08.0
Opcodes-0.14
Openbox-3.6.1
opencv-4.4.0
OpenJade-1.3.2
OpenJDK-14.0.1+7-i686
OpenJPEG-2.3.1
OpenSP-1.5.2
OpenSSH-8.3p1
OpenSSL-3.0.0-alpha10
Opus-1.3.1
Original-0.04
Otter-Browser-1.0.02
Ovid-0.12
oxygen-icons5-5.73.0
p11-kit-0.23.22
pacman-5.2.2
pake-0.21
Pale-Moon
Pango-1.46.0
Pangomm-2.42.1
ParseCron-0.02
parted-3.3
PathTools-3.75
PCIutils-3.7.0
PCManFM-Qt
PCRE2-10.35
PCRE-8.44
PerlModules
Phonon-4.11.1
Phonon-Backend-GStreamer-4.10.0
Phonon-Backend-VLC-0.11.1
pinentry-1.1.0
Pixman-0.40.0
Plasma-Framework-5.73.0
Plasma-Wayland-Protocols-1.1.1
pmq-0.1.4
podlators-4.14
polib-1.1.0
Polkit-0.117
Polkit-GNOME-0.105
Polkit-Qt-1.0.113.0
PoolController-0.01
Poppler-20.08.0
Popt-1.18
Potrace-1.16
Pragmatic-1.7
Pth-2.0.7
PulseAudio-13.0
Py3c
PyCairo-1.19.1
PyCryptodome-3.9.8
Pygments-2.6.1
Python-2.7.18
PythonModules
PyXDG-0.25
QPDF-10.0.1
qqc2-desktop-style-5.73.0
Qt-5.15.0
QTerminal
QTermWidget
QtWebEngine-5.15.0
R-4.0.3
Ranger-1.9.3
Raptor2-2.0.15
Rarian-0.8.1
Rasqal-0.9.33
Redland-1.0.17
reiserfsprogs-3.6.27
Rep-GTK-0.90.8.3
rest-0.8.1
Ristretto-0.10.0
Roll-1.0
RPackages
rpcbind-1.2.5
rpcsvc-proto-1.4.2
rpm2targz
RPM-4.16.1.2
rrdtool-1.7.2
rsync-3.2.3
Ruby-2.7.1
sawfish-1.12.0
SBC-1.4
SCons-4.0.1
Scope::Guard-0.21
scour-0.37
Screen-4.8.0
SDL-1.2.15
SDL2-2.0.12
Serf-1.3.9
sessreg-1.1.2
setxkbmap-1.3.2
sg3_utils-1.45
SGML-Common-0.6.3
SGMLSpm-1.1
SHA-1.2
Shadow-4.8.1
Shared-Mime-Info-2.0
sharutils-4.15.2
shit-0.02
six-1.13.0
Slang-2.3.2
smartmontools-7.1
smproxy-1.0.6
Socket-2.031
Solid-5.73.0
Sonnet-5.73.0
sound-theme-freedesktop-0.8
SoundTouch-2.1.2
Specio-0.46
Speex-1.2.0
Speexdsp-1.2.0
Spiffy-0.46
SQLite-3.34.0
standard-0.000
startup-notification-0.12
Storable-3.15
SWIG-4.0.2
Syntax-Highlighting-5.73.0
Sysstat-12.4.0
Table-1.16
Taglib-1.11.1
Talloc-2.3.1
TaskWarrior
Telepathy-GLib-0.24.1
Tempest-2010.09.26
Template::Simple-0.06
ThreadWeaver-5.73.0
Thunar-1.8.15
Thunar-Volman-0.9.5
tidy-html5-5.6.0
tig-2.5.1
Time-1.9
TimeDate-2.33
Tk-8.6.10
Totem-PL-Parser-3.26.5
tox-3.21.4
Tree-1.8.0
Trousers-0.3.15
Tumbler-0.3.0
Twin-0.9.0
TWM-1.0.11
Uchardet-0.0.7
ucommon-7.0.0
Umockdev-0.14.2
unixODBC-2.3.7
unless-0.06
UnRar-5.7.5
UnZip-6.0
UPower-0.99.11
URI-5.05
USBUtils-012
util-macros-1.19.2
UUID-0.05
V
v41-utils-1.20.0
Vala-0.48.9
Valgrind-3.16.1
VLC-3.0.11.1
VRML-1.10
VTE-0.60.3
Wayland-1.18.0
Wayland-Protocols-1.20
webchat-0.65
Wget-1.20.3
Whatif-1.3
wheel-0.36.2
Which-2.21
wireless_tools-29
WOFF2-1.0.2
WPA_Supplicant-2.9
wv-1.2.9
x11perf-1.6.1
x264-20200819
x265-3.4
Xapian-Core-1.4.16
xauth-1.1
xbacklight-1.2.3
xbitmaps-1.1.2
xcb-proto-1.14
xcb-util-0.4.0
xcb-util-cursor-0.1.3
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
XClock-1.0.9
xcmsdb-1.0.5
xcursorgen-1.0.7
xcursor-themes-1.0.6
xdg-user-dirs-0.17
xdpyinfo-1.3.2
xdriinfo-1.0.6
xerces-c-3.2.3
xev-1.2.4
xf86-input-evdev-2.10.6
xf86-input-libinput-0.30.0
xf86-video-amdgpu-19.1.0
xf86-video-fbdev-0.5.0
xf86-video-intel-20200817
xf86-video-nouveau-1.0.16
xfce4-appfinder-4.14.0
XFCE4-Notifyd-0.6.1
xfce4-panel-4.14.4
xfce4-power-manager-1.6.6
xfce4-session-4.14.2
xfce4-settings-4.14.3
Xfconf-4.14.3
xfdesktop-4.14.2
xfsprogs-5.7.0
xfwm4-4.14.5
xgamma-1.0.6
xhost-1.0.6
XInit-1.4.1
xinput-1.6.3
xkbcomp-1.4.3
xkbevd-1.1.4
xkbutils-1.0.4
XKeyboard-Config-2.30
xkill-1.0.5
xlsatoms-1.1.3
xlsclients-1.1.4
xmessage-1.0.5
xmlto-0.0.28
xmodmap-1.0.10
xorgproto-2020.1
Xorg-Server-1.20.8
xpr-1.0.5
xprop-1.2.4
xrandr-1.5.1
xrdb-1.2.0
xrefresh-1.0.6
xset-1.2.4
xsetroot-1.1.2
XTerm-359
xtrans-1.4.0
xvinfo-1.1.4
xwd-1.0.7
xwininfo-1.1.5
xwud-1.0.5
yelp-xsl-3.36.0
YouTube-DL
ypbind-mt-2.7.2
zec-0.12
Zenity-3.32.0
Zip-3.0
zxing-cpp-1.1.1
